<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ptr="http://schemas.android.com/apk/res/com.cnblogs.keyindex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
       
        android:id="@+id/lstFlashMessages"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:background="@drawable/list_background"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_divider"
        android:scrollingCache="true"
        android:smoothScrollbar="false"
        android:choiceMode="none"
        android:alwaysDrawnWithCache="true"
        android:drawingCacheQuality="high"
        android:dividerHeight="1dp"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/lblShinginButton"
        android:scaleType="fitXY"
        android:id="@+id/btnImgSender"
        android:src="@drawable/quill_pen" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>