<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/lstFlashMessages"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_background"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_divider"
        
        android:dividerHeight="1dp" >
    </com.markupartist.android.widget.PullToRefreshListView>

</LinearLayout>