<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pgbDownloadMsg"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txOperMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pgbDownloadMsg"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lstFlashMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EEE7"
        android:divider="@drawable/list_divider" 
        android:dividerHeight="2dp"
        android:cacheColorHint="@android:color/transparent">
    </ListView>

</LinearLayout>