<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtFlashMsgItemAuther"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#44ADF6"
        android:textSize="@dimen/flashAutherTextSize" />

    <TextView
        android:id="@+id/txtFlashMsgItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#4E6A91"
        android:textSize="@dimen/flashContentTextSize" />

    <TextView
        android:id="@+id/txtFlashMsgItemTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#44ADF6"
        android:textSize="@dimen/flashTimeTestSize" />

</LinearLayout>